# spring-annotation-1

./: pom.xml
src/main/java/com/atguigu/: MainTest.java
src/main/java/com/atguigu/aop/: LogAspects.java
src/main/java/com/atguigu/bean/: Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  Red.java
src/main/java/com/atguigu/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/atguigu/dao/: BookDao.java
src/main/java/com/atguigu/service/: BookService.java
src/main/java/com/atguigu/tx/: UserService.java
src/main/resources/: beans.xml  dbconfig.properties
src/test/java/com/atguigu/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
课件/资料/: Spring注解驱动开发.xmind
